{
  "name": "incremental-test-runner",
  "version": "0.0.1",
  "description": "Only run tests that for files that changed.",
  "author": "Danny Arnold",
  "license": "Apache-2.0",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "cross-spawn": "^5.0.1",
    "debug": "^2.2.0",
    "dependency-tree": "^5.7.1",
    "invariant": "^2.2.1",
    "is-my-json-valid": "^2.15.0",
    "lodash": "^4.16.6",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-flow": "^1.0.0",
    "babel-preset-node5": "^11.1.0",
    "elm": "^0.17.1",
    "eslint": "^3.9.1",
    "eslint-config-wunderflats": "^0.4.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^2.1.0",
    "flow-bin": "^0.34.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-elm": "^0.5.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10"
  }
}
